html{
}
:root{
    /* un == uniqe */
   --azure--:rgb(240, 255, 255);
    --unblack--:rgb(15, 17, 26);
    --black--:black;
    --white--:white;
    --sheer-white-03--: rgba(240, 255, 255, 0.09) ;
    --sheer-white-01--: rgba(240, 255, 255, 0.03) ;
    --sheer-black-03--: rgba(0, 0, 0, 0.09);
    --sheer-black-01--: rgba(0, 0, 0, 0.03) ;
    --unblue--: rgb(56, 96, 255); 
   --unDgreen--:rgb(23, 38, 33);
   --unMgreen--:rgb(77, 115, 76);
   --unpreMgreen--:lightseagreen; /*rgb(42, 64, 56)*/
   --unorange--:rgb(255, 61, 40);
   --ungreen--:rgb(70, 255, 237);
   --unpink--:rgb(252, 75, 237);
   --sun--:rgb(22, 27, 27);
   --moon--:azure;
   --cloud-storm--:rgb(80, 84, 108); /*white*/
   --ungrediant-unblue-azure--:linear-gradient(135deg, var(--unpreMgreen--) 60%,var(--azure--) 40%);
   --ungrediant-unblue-azure-hover-state--:linear-gradient(135deg, var(--unblue--) 36%,var(--azure--)36%,var(--azure--) 50%,var(--unblue--) 50%);
    --ungrediant-unblue-unazure-hover-state-2--:linear-gradient(135deg, var(--azure--) 36%,var(--unblue--)36%,var(--unblue--) 50%,var(--azure--) 50%);
   --cpp--:"M 0,20 A 20,20 0,0,1 20,0 L 330,0 A 20,20 0,0,1 350,20 L 350,180 A 20,20 0,0,0 370,200 L 680,200  A 20,20 0,0,1 700,220 L 700,680 A 20,20 0,0,1 680,700 L 370,700 A 20,20 0,0,0 350,720 L 350,880 A 20,20 0,0,1 330,900 L 20,900 A 20,20 0,0,1 0,880 L 0,600 A 20,20 0,0,1 20,580 L 330,580 A 20,20 0,0,0 350,560 L 350,340 A 20,20 0,0,0 330,320 L 20,320 A 20,20 0,0,1 0,300 L 0,20 Z";
   --slid-count--:4;
   --slid-height--:300px;
   --slid-width--:150px;
   --gap--:7px;
   --time--:5s;
   --quantity:4;
   --animate-quantity:6;
   --slid-animate:60px;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 16px;
}
::-webkit-scrollbar-track {
  background: var(--azure--);
  box-shadow: 0px 0px 2px var(--unblack--) inset;

}
::-webkit-scrollbar-thumb {
  background-color: var(--unblue--);
  border-radius: 5px; 
  transition: 500ms;
}

*{
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select:none;
    user-select: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
.hawia{
    background-color: var(--azure--);
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
    "nav      nav       nav      nav      nav"

    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    
    ".        .         .        .        .    "
    ".        .         .        .        .    "

    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"

    ".        .         .        .        .    "
    ".        .         .        .        .    "

    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    
    ".        .         .        .        .    "
    ".        .         .        .        .    "

    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"

    ".        .        .        .        .       "

    ".        .        .        .        .       "

    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"

    "foter    foter    foter    foter    foter"
    "foter    foter    foter    foter    foter"
    "foter    foter    foter    foter    foter"
    "foter    foter    foter    foter    foter"
    ".....    .....    .....    .....    ....."
    ;
}
@media screen and (max-width:768px) {
    .hawia{
    background-color: var(--azure--);
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
    "nav      nav       nav      nav      nav"

    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    "intro    intro     intro    intro    intro"
    
    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"
    "design   design    design   design   design"


    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    "heder    heder     heder    heder    heder"
    
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    "projects  projects  projects  projects  projects"
    
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"
    "animate  animate  animate  animate  animate"

    "foter    foter    foter    foter    foter"
    ;
}
}

/* //navbar begining */
.nav{
    grid-area: nav;
    background-color: var(--azure--);
    height: 100px;
    transition: 300ms;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 20;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px;
    padding: 2rem;
    grid-template-areas: "portfolio   ...   Resent-designs  about-me  contact-me  theme" ;
    

}
@media screen and (max-width:768px){
   .nav{
    padding: 0px;
    grid-template-areas: "portfolio     Resent-designs  about-me  contact-me  theme" ;
}

}
.portfolio{
    grid-area: portfolio ;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--unblack--);
    cursor: pointer;
    transition: 1s;
    padding: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    box-sizing:border-box ;
}
.portfolio img{
width: 50px;
height: 60px;
margin-left: 1rem;
}
.Resent-designs{
margin-left: 1rem;
    grid-area: Resent-designs ; 
}
.about-me{

margin-left: .5rem;
    grid-area: about-me ; 
}
.contact-me{

margin-left: .5rem;
    grid-area: contact-me ; 
}
.theme{
    grid-area: theme;
    display: flex;
    align-items: center;
margin-left: 1rem;
    justify-content: center;
}
.Light-mood{
width: 50px;
height: 20px;
border-radius: 250px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.mood{
width: 100px;
height: 20px;
position: relative;
display: flex;
align-items: center;
justify-content: center;
padding:.3rem 1rem;
color: var(--azure--);
background-color: var(--sun--);
border-radius: 3px;
 transition: 600ms;
}
.nav .Resent-designs,.nav .about-me,.nav .contact-me{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
    padding: 5px;
    color: var(--unblack--);
    text-decoration: none;
}
.nav .Resent-designs a,.nav .about-me a,.nav .contact-me a{
position: relative;
text-decoration: none;
color: var(--unblack--);
}
.nav .Resent-designs a::before,.nav .about-me a::before,.nav .contact-me a::before{
content: '';
width:0;
height:3px;
border-radius: 1px;
position: absolute;
left: 0;
bottom: -10px;
transition: 500ms;
background:linear-gradient(90deg,var(--unblue--),var(--unpreMgreen--), var(--unpink--));
}
.nav .Resent-designs a:hover,.nav .about-me a:hover,.nav .contact-me a:hover{
text-shadow: 0px 0px 1px var(--unblack--);

}
.nav .Resent-designs a:hover::before,.nav .about-me a:hover::before,.nav .contact-me a:hover::before{
width: 100%;
box-shadow: 0px 0px 3px var(--unblue--);
background:linear-gradient(90deg,var(--unblue--),var(--unpreMgreen--), var(--unpink--));
}

@media screen and (max-width:768px){
    .portfolio{
        font-size: 1.5rem ;
    font-weight: 600;
}
.portfolio{
    grid-area: portfolio ;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--unblack--);
    cursor: pointer;
    transition: 1s;
    padding: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    box-sizing:border-box ;
}
.portfolio img{
width: 30px;
height: 30px;
margin-right: 10px;
}
    .nav .Resent-designs,.nav .about-me,.nav .contact-me{
        font-size: .6rem;
    }
    .mood{
   color: var(--azure--);
    margin-right: 1rem;
    padding: 0px;
    font-size: .7rem;
width: 100px;
height: 20px;
    }
}
/* //navbar end  */


/* intro start  */

.intro{
grid-area: intro;
position: relative;
max-height: 780px;
}
.intro::before{
    content: '';
    top: 0%;
    position: absolute;
    width: 100%;
    height: 10%;
    background:linear-gradient(var(--azure--) ,transparent);
    z-index: 2;
}

.intro::after{
    content: '';
    position: absolute;
    top: 95%;
    width: 100%;
    height: 5%;
    background:linear-gradient( transparent,var(--azure--));
    z-index: 2;
}
.max-holder{
width: 100%;
height: 100%;
position: absolute;
top: 0%;
display: grid;
grid-template-columns: 50% 50%;
place-items: center;
overflow: hidden;
}
.slid1 img,.slid3 img,.slid2 img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sliders{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 4rem;
    /* transform: rotate(8deg); */
}
.slider-hawia{
    width: var(--slid-width--);
    height: 100%;
    position: relative;
}
.slider-track1,.slider-track2,.slider-track3{
    display: flex;
    height: 100%;
    flex-direction: column;
    position: absolute;
    top: 0;
box-shadow: 0px 0px 20px var(--unblack--) inset;
   
    /* animation: moveup calc(var(--time--)*var(--slid-count--)) linear infinite; */
}
#slider2 .slider-track{
    /* animation: movedown calc(var(--time--)*var(--slid-count--)) linear infinite; */
}
.slid1,.slid3,.slid2{
    width: var(--slid-width--);
    height: var(--slid-height--);
    display: flex;
    align-items: center;
    justify-content: center;
    background:  linear-gradient( var(--sheer-black-01--), transparent , var(--sheer-black-01--) );
    border: 1px solid var(--sheer-black-03--); 
    position: absolute;
    border-radius: 120px ;
    margin: var(--gap--);
    padding: 1rem;
    animation: fier 20s infinite linear;
    animation-delay: calc(((20s / var(--quantity)) * (var(--position) + 1)) * -1);
}

.slid1 img{
    border-radius: inherit;
}
.slid3 img{
    border-radius: inherit;
}
.slid2 img{
    border-radius: inherit;
}

.slid2 {
    animation: fier2 20s infinite linear;
    animation-delay: calc(((20s / var(--quantity)) * (var(--position) + 1)) * -1);
}



@keyframes fier {
    from{
    
     top:100%;
    }to{
        top:calc(var(--slid-height--)* -1 - 100%) ;
    }
}
@keyframes fier2 {
    from{
    
    bottom:calc(var(--slid-height--) + 100%);
    }to{
       bottom: -100%;
    }
}


.eltahir-brand{
    width: 100%;
    height: 100%;
    padding: 10%;
    box-sizing: border-box;
    z-index: 2;
}
.eltahir-brand h1{
    width: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 6rem;
    margin-bottom: 2rem;
    background-color: var(--unblue--);
    background-image: -webkit-linear-gradient(
        to right,
        var(--unblue--),
        var(--unpreMgreen--),
        var(--unpink--)
    );
     background-image: linear-gradient(
        to right,
        var(--unblue--),
        var(--unpreMgreen--),
        var(--unpink--)
    );
    background-clip: text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.eltahir-brand p{
    font-size: 1.4rem;
    max-width: 500px;
    font-weight: 400;
    font-family: system-ui;
    color: var(--unblack--);
    line-height: 1.5;
    letter-spacing: 1px;
    box-sizing: border-box;
    text-transform: capitalize;

}
.eltahir-brand button{
    background-image: linear-gradient(
        to right,
        var(--unblue--),
        var(--unpreMgreen--)
    );
   color: azure;
   margin-top: 1rem;
   font-size: 1.s2rem;
   font-family: system-ui;
   letter-spacing: 2px;
    padding: 1rem 2rem;
    border-radius: 250px;
    border: none;
    font-weight: 600;
    box-shadow: 0px 0px 0px var(--unblack--);
    cursor: pointer;
    transition: 500ms;
}
.eltahir-brand button a{

   color: azure;
   font-size: .8rem;
   font-family: system-ui;
   text-decoration: none;
}
.eltahir-brand button:hover{
    box-shadow: 0px 0px 5px var(--unblue--);
    transform: translateY(-3px);
}
/* intro end  */
@media(max-width:1200px){
      :root{
        --slid-height--:300px;
        --slid-width--:150px;
    }
    .intro {
        max-height: 600px;
    }
    .max-holder{
        grid-template-columns: 40% 60%;
    }
    .eltahir-brand{
        padding-left: 2rem;
        
    }
}
@media screen and (max-width:768px){
     :root{
        --slid-height--:180px;
        --slid-width--:90px;
    }
    .intro::before{
    content: '';
    top: 0%;
    position: absolute;
    width: 0%;
    height: 0;
    background:linear-gradient(var(--azure--) ,transparent);
    z-index:0;
}
    .slid1,.slid3,.slid2{
    width: var(--slid-width--);
    height: var(--slid-height--);
    border-radius: 120px ;
    margin: 0;
}
    .max-holder{
        grid-template-columns: 100%;
    }
    .sliders{
        position: absolute;
        gap: 2rem;
    }
    .slid1,.slid3{
    padding: 0.5rem;
    animation: fier 20s infinite linear;
    animation-delay: calc(((20s / var(--quantity)) * (var(--position) + 1)) * -1);
}
.slid2{
    
    padding: 0.5rem;
    animation: fier2 20s infinite linear;
    animation-delay: calc(((20s / var(--quantity)) * (var(--position) + 1)) * -1);
}
    .eltahir-brand{
        position: absolute;
        background-color: rgba(56, 96, 255, 0.s219);
         padding-bottom: 10%;
    margin-bottom: 0rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 300px;
        height:300px;
        border-radius: 10%;
    background-color: rgba(56, 96, 255, 0.141);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    }
.eltahir-brand h1{
    width: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.eltahir-brand p{
    font-size: .7rem;
    max-width: 250px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--unblack--);
    text-shadow: 0px 0px 5px var(--azure--);
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.5;

}
.eltahir-brand button{
    max-width: 250px;
         margin-bottom:  2rem;
    background-image: linear-gradient(
        to right,
        var(--unblue--),
        var(--unpreMgreen--)
    );
}
    
}
@media screen and(max-width:650px){
    :root{
        --slide-height--:300px;
        --slide-width--:150px;
    }
    .max-holder{
        grid-template-columns: 100%;
    }
    .sliders{
        position: absolute;
        gap: 2rem;
    }
    .eltahir-brand button{
        padding: .5rem 1rem;
    }
}
/* intro end */


.design{
    grid-area: design;
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
    "headline  headline    end   end"
    "headline  headline    end   end"
    "headline  headline    end   end"
    "headline  headline    end   end"
     ;
}
.headline{
    grid-area: headline;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--azure--);
    position: relative;
}
.headline-lable{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.explore{
    position: absolute;
    width:  50px;
    height: 50px;
    top: 70%;
    left:50%;
    transform: translate(-50%,-70%);
    background-color: var(--unblue--);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    color: var(--azure--);
    text-shadow: 0px 0px 3px var(--azure--);
    border: 1px solid var(--unblue--);
    box-shadow: 0px 0px 5px var(--unblue--) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    cursor: pointer;
    transition: 500ms;
    text-transform: capitalize;
    border-radius: 50%;
}
.explore a{
    color:azure;
    text-decoration: none;
}

.headline .p1{
    font-size: 2rem;
    color: var(--unblack--);
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0px 0px 3px var(--unblack-);
    
}
.headline .p2{
    font-size: 2rem;
    height: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-image:linear-gradient(90deg,var(--unblue--), var(--unpink--)); */
    color: var(--unblue--);
    text-shadow: 0px 0px 3px var(--unblue--);

    font-weight: 600;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius:5px;
}
.end{

    grid-area: end;
    display: flex;
}
.end p{
    max-width: 400px;
    font-size: 1rem;
   text-align: left;
    letter-spacing: 1px;
    height: max-content;
    color: var(--unblack--);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
}
.end p::before {
    content: '';
    width: 10px;
    height: 10px;
position: absolute;
top:15%;
left:-3rem;
border: 1px solid var(--unblack--);
    border-radius: 50%;
    transition: 500ms;
}
.end:hover p::before{
    background-color: var(--unblue--);
    border: 1px solid var(--unblack--);
    box-shadow: 0px 0px 3px var(--azure--);
} 
.end h5{
    max-width: 600px;
    font-size: 1.5rem;
    text-align: left;
    max-width: 400px;
    height: max-content;
    color: var(--unblue--);
    text-shadow: 0px 0px 3px var(--unblue--);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}
.design-main{
width: 85%;
box-sizing: border-box;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-around;
padding: 2rem;
box-sizing: border-box;
}
.sub-animation{
    min-width:150px ;
    height: 100%;
    background-color:var(--unblue--);
    position: relative;

}
.sub-animation-track{
    width: 100%;
    height: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    position: absolute;
    top: 0;
    cursor: pointer;
box-shadow: 0px 0px 10px var(--unblue--);
overflow: hidden;
}
.animates{
height: var(--slid-animate);
width: 100%;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
animation: f0 20s infinite linear;
color: azure;
animation-delay: calc(((20s / var(--animate-quantity)) * (var(--animate-position) + 1)) * -1);
}
.animates a{
    font-family: system-ui;
color: azure;
text-decoration: none;
font-weight: 400;
cursor: pointer;
}

@keyframes f0 {
     from{
    
    bottom:calc(var(--slid-animate) + 100%);
    }to{
       bottom:calc(var(--slid-animate) * -1);
    }
}

/* Large devices */
@media screen and (max-width: 1200px) {
.design{
    grid-area: design;
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
    "headline  headline "
    "headline  headline "
    "headline  headline "
    "headline  headline "
    "end       end"
    "end       end"
    "end       end"
    "end       end"
     ;
}
.headline{
    min-height: 700px;
}

.sub-animation2{
    display: grid;
}
}
/* Mobile */
@media screen and (max-width: 768px) {
.end p{
    max-width: 400px;
    font-size: .7rem;
   text-align: left;
    letter-spacing: 1px;
    font-weight: 400;
}
.end p::before {
    content: '';
    width: 0;
    height: 0;
    opacity:0 ;
}
.end h5{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
}
.design-main{
padding: 2rem;
}
.sub-animation{
    min-width:80px ;
}
.animates a{
    font-size: .6rem;
}

}

/* design end  */

/* heder start  */
.heder{
    background-color: var(--azure--);
    grid-area: heder;
    position: relative;
    padding-top: 200px;
}
.heder-hawia{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heder-hawia::before{
content: 'mini presentasion ';
position: absolute;
top: -10%;
left: 50%;
transform: translate(-50%,10%);
width:30%;
height:5%;
z-index: 77;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.3rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-left: 1px solid var(--unblack--);
border-right: 1px solid var(--unblack--);
color: var(--unblack--);
transition: 500ms;
}

.screen-holder{     
    max-height: 450px; 
    max-width: 700px;
    min-width:700px ;
    min-height:450px ;
    transition: all 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
-webkit-backdrop-filter: blur(12px); 
 backdrop-filter: blur(12px); 
  border-top: 1px solid var(--unblack--); 
 justify-self: center;
  overflow: hidden;
position: relative;
}

.tab{
    max-height: max-content; 
    max-width: 650px;
    min-width:650px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 1px solid var(--unblack--)
}

.screen{

    width: 90%;
    height: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 500ms;
    overflow: hidden;
}

.a1-holder,.a2-holder,.a3-holder,.a4-holder{
    box-sizing: border-box;
    text-align: center;
    align-content: center;
    color: var(--unblack--);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    max-width: 200px;
    cursor: pointer;
    transition: 1s;
}

.a1,.a2,.a3,.a4{
    transition: all 500ms;
    font-size: 1rem ;
}
.a1:hover,.a2:hover,.a3:hover,.a4:hover{
    color: var(--unblue--);
    font-size: 1rem;
    text-shadow: 0px 0px 1px var(--unblue--);
    box-sizing: border-box;

}

/* about-me-content start  */
.screen-content{
    width: 100%;
    height: 100%; 
    transition: all 500ms;
    position: relative;
}
.screen-content img{
width: 50%;
height: 100%;
position: absolute;
top:0%;
right: 0%;
border-radius: 10px;
overflow: hidden;
transition: 1s ease 1s;
transform: translateY(100%);
}
.my-info{
width: 50%;
height:100%;
position: absolute;
top:0%;
left:-50%;
border-radius: 10px;
display: grid;
align-items: center;
justify-content: center;
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 500;
text-align: center;
padding: .5rem;
color: var(--unblack--);
box-sizing: border-box;
text-transform: capitalize;
transition: 1s ease 1s;
}

.my-info p{
    max-width: 250px;
    line-height: 1.2rem;
text-transform: capitalize;
    letter-spacing: 1px;
font-size: 1rem;
}
/* about me end */

 /* Designs tool start  */
.sccreen-content2{
width: 100%;
height: 100%;
display: grid;
overflow: hidden;
    grid-auto-rows: minmax(120px,auto);
    grid-template-areas:
        "G-D-i1 G-D-i2 "
        "G-D-i3 G-D-i3 ";
position: relative;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: var(--unblack--);
box-sizing: border-box;
}
.G-D-i1{
grid-area:G-D-i1 ;
position: absolute;
transform: translateX( -120%);
margin: 1rem;
text-transform: capitalize;
transition: 1s ease ;

}
.G-D-i2{
grid-area:G-D-i2 ;
position: absolute;
transform: translateX( 120%);
margin: 1rem;
text-transform: capitalize;
transition: 1s ease ;
}
.G-D-i1 p,.G-D-i2 p,.G-D-i3 p{

text-transform: capitalize;
    font-size:1rem ;
    letter-spacing: 1px;
}
.G-D-i3{
grid-area:G-D-i3 ;
margin: 1rem;
position: absolute;
transform: translateY(150%);
transition: 1s ease ;
}
.G-D-i1 span,.G-D-i2 span,.G-D-i3 span{
    font-size:2rem ;
}
.G-D-i1 .s2,.G-D-i2 .s2,.G-D-i3 .s2{
    font-size:1.5rem ;
    font-weight: 600;
    margin-left: 0.5rem;
}
.G-D-i1 span:hover,.G-D-i2 span:hover,.G-D-i3 span:hover{
    font-size: 1000px;
    transition: 2s;
}
/* ðŸŽ¨ graphic design end*/

.Presentaions1{

position: absolute;
width: 48%;
height: 100%;
left: 0%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
box-sizing: border-box;
text-transform: capitalize;
color: var(--unblack--);
text-align: center;
transform: translateX(-120%);
}
.Presentaions1 span {

font-size: 1.2rem;
}
.Presentaions1 svg{
width: 5rem;
height: 5rem;

}

.Presentaions3{
position: absolute;
width: 48%;
height: 100%;
left: 52%;
text-transform: capitalize;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
color: azure;
box-sizing: border-box;
color: var(--unblack--);
text-align: center;
transform: translateX(120%);
}
.Presentaions3 span svg{
width: 5rem;
height: 5rem;
}
.Presentaions3 span{
font-size: 1.2rem;
}

.Presentaions1 p,.Presentaions3 p{
    max-width: 250px;
}
/* presentation end  */


.my-resources{
position: absolute;
width: 100%;
height: 100%;
display: flex;
text-align: center;
}
.kevin{
position: absolute;
width: 50%;
height: 100%;
left: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;

box-sizing: border-box;
padding: 1rem;
color: var(--unblack--);
text-align: center;
transform: translateY(-120%);

}
.kevin .s2{
     font-size:1.5rem ;
    font-weight: 500;
    margin-top: 1rem;
}
.kevin span svg{
    width: 2.5rem;
    height: 2.5rem;
    transition: 500ms;
    fill: var(--unblack--);
}
.kevin p a{
    color:var(--unblue--);
    text-shadow: 0px 0px 1px var(--unblack--);
    text-decoration: none;
}
.kevin span svg:hover{
    fill: crimson;
    stroke: crimson;
}

.elzero{
position: absolute;
width: 50%;
height: 100%;
left: 0%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
box-sizing: border-box;
padding: 1rem;
color: var(--unblack--);
text-align: center;
transform: translateY(120%);
}
.elzero .s2{
     font-size:1.5rem ;
    font-weight: 500;
    margin-top: 1rem;
}
.elzero span svg{
    width: 2.5rem;
    height: 2.5rem;
    transition: 500ms;
    fill: var(--unblack--);
}
.elzero p a{
    color: var(--unblue--);
    text-shadow: 0px 0px 1px var(--unblack--);
    text-decoration: none;
}
.elzero span svg:hover{
    fill: crimson;
    stroke: crimson ;
}

/* //heder end  */
/* //heder responsive start  */
@media screen and (max-width: 768px) {
    .heder{
        margin-top: 100px;
    }
    .heder-hawia::before{
width:40%;
height:3%;
font-size: .7rem;
}
    .screen-holder{    
    max-width: 350px;
    min-width:350px ; 
    max-height: 300px; 
    min-height:300px ;
}
.tab{
    max-height: max-content; 
    max-width: 300px;
    min-width:300px ;
}
.a1,.a2,.a3,.a4{
    transition: all 500ms;
    font-size: .6rem ;
}
.a1:hover,.a2:hover,.a3:hover,.a4:hover{
    font-size: .7rem;
}
.my-info{
    font-size: .5rem;
}
.my-info p{
    font-size: .5rem;   
    max-width: 250px;
    line-height: .7rem;
    letter-spacing: 1.5px;
}
/* //myinfo end  */
.G-D-i1 p,.G-D-i2 p,.G-D-i3 p{
    text-shadow: none;
    font-size:.7rem ;
    letter-spacing: 1px;
}
.G-D-i2,.G-D-i1,.G-D-i3{
    
margin: .7rem;
}
.G-D-i3{
    
margin-top:1.7rem;
}
.G-D-i1 span,.G-D-i2 span,.G-D-i3 span{
    font-size:1rem ;
}
.G-D-i1 .s2,.G-D-i2 .s2,.G-D-i3 .s2{
    font-size:.8rem ;
    font-weight: 600;
    margin-left: 0.5rem;
}
.G-D-i1 span:hover,.G-D-i2 span:hover,.G-D-i3 span:hover{
    transition: 2s;
}
/* graphic design end  */

.Presentaions1 p,.Presentaions3 p{
font-size: .6rem;
letter-spacing: 1px;
}
.Presentaions1 span {

font-size: .8rem;
}
.Presentaions1 svg{
width: 2.5rem;
height: 2.5rem;

}

.Presentaions3 span svg{
width: 2.5rem;
height: 2.5rem;
}
.Presentaions3 span{
font-size: .8rem;
}


/* Presentaions1 end  */
.elzero {
padding: .5rem;
}
.elzero span{
     font-size:.8rem ;
}
.elzero p{
    font-size: .6rem;
    letter-spacing: 1px;
}
.elzero span svg{
    width: 2rem;
    height: 2rem;
    transition: 500ms;
    fill: var(--unblack--);
}
.kevin{

padding: .5rem;
}
.kevin span{
     font-size:.8rem ;
}
.kevin p{
    
    font-size: .6rem;
    letter-spacing: 1px;
}
.kevin span svg{
    width: 2rem;
    height: 2rem;
}
}
/* heder responsive end  */




/* //projects start  */

.projects{
    grid-area: projects;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--unblue--);
}
.projects h1{
    font-size: 3rem;
    color: var(--unblack--);
    text-shadow: 0px 0px 3px var(--unblack--);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yo{
    width: 200px;
    height: 50px; 
    color: var(--azure--);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:1rem ;
border-radius: 5px;
border: 1px solid var(--unblack--);
transition: 500ms;
box-shadow: 0px 0px 1px var(--unblack--);
cursor: pointer;
}
.yo a{
color: var(--unblack--);
text-decoration: none;
font-size: 1rem;
font-family:segoe ui;
transition: 500ms;
text-shadow: 0px 0px 2px var(--unblack--);
}
.yo:hover{
    background-color: var(--unblack--);
}
.yo:hover a{
    color: var(--azure--);
}
.te{
    width: 200px;
    height: 50px; 
box-shadow: 0px 0px 3px var(--unblack--);
    background-color: var(--unblack--);
    color: var(--azure--);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Tera-IMG {
    width: 30%;
height: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
justify-self: flex-end;
}
.Tera-IMG img{
width: 100%;
height:400px;
object-fit: cover;
border-radius: 5px;
box-shadow: 0px 0px 3px var(--unblack--);
}

@media screen and (max-width:768px){
    .projects{
    grid-area: projects;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: var(--unblue--);
    margin-top: 200px;
    margin-bottom: 200px;
}
.projects h1{
    margin-bottom: 60px;
    font-size: 2rem;
    color: var(--unblack--);
    text-shadow: 0px 0px 2px var(--unblack--);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yo{
    width: 200px;
    height: 50px; 
    margin-top:1rem ;
    box-shadow: 0px 0px 1\0px var(--unblack--);
}

.yo a{
font-size: .7rem;
font-family:system-ui;
transition: 500ms;
text-shadow: 0px 0px 1px var(--unblack--);
}
.te{
    width: 200px;
    height: 50px; 
    margin-top:1rem ;
box-shadow: 0px 0px 1px var(--unblack--);
    border-radius: 3px;
    font-size: 1rem;
}
.Tera-IMG {
    width: max-content;
    margin-top: 50px;
height: 100%;
}
.Tera-IMG img{
width: 200px;
height:200px;
object-fit: cover;
border-radius: 5px;
box-shadow: 0px 0px 3px var(--unblack--);
}

}
/* //projects end */




.animate{
    grid-area: animate;
    margin-bottom: 200px;
    background-color: var(--azure--);
}
.one{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
}
.one p{
    max-width: 800px;
    text-align: left;
    font-size: 1rem;
     line-height: 1.8;
     letter-spacing: 1.5px;
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--black--);
  font-weight: 500;
}
.q{
    margin: 0 auto;
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--unblack--);
}
.q p{
    font-family:system-ui;
    color: gray;
    font-size: .7rem;
    padding-bottom: 1rem;
}
.one h4{
    text-align:left;
    font-size: 2.5rem;
    max-width: 800px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  color: var(--unblue--);
}
.one span{
    /* max-height: max-content; */
  float: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4.5rem;
  line-height: 1;
  padding-right: 0.4rem;
  padding-top: 0.1rem;
  font-weight: 600;
  color: var(--black--);
}
.answer1 p::first-letter,.answer2 p::first-letter,.answer3 p::first-letter,.answer4 p::first-letter{
    color: var(--unblue--);
}
.answer1 p::first-line,.answer2 p::first-line,.answer3 p::first-line,.answer4 p::first-line{
    font-size: 1.3rem;
    line-height: 3rem;

}


@media screen and (max-width:768px) {
    .one p{
    max-width: 300px;
    font-size: .7rem;
}
.q{
    max-width: 300px;
}
.q p{
    color: gray;
    font-size: .5rem;
}
.one h4{
    font-size: 1.5rem;
    max-width: 300px;
}
.answer1 p::first-line,.answer2 p::first-line,.answer3 p::first-line,.answer4 p::first-line{
    font-size: 1.2rem;
    line-height: 3rem;

}
}
/* // animate end  */

.foter{
    grid-area: foter;
display: flex;
align-items: start;
justify-content: start;
position: relative;
justify-content: space-around;
}

.foter a{
font-size: system-ui;
font-size: 1rem;
text-decoration: none;
color: var(--unblack--);
}
.partison1,.partison2,.partison3{
    
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
text-align: center;
width: 33%;
box-sizing: border-box;
}
.partison1 div,.partison2 div,.partison3 div{
width: 20%;
height: 70%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
font-size: system-ui;
}
.partison1 h4,.partison2 h4,.partison3 h4{
font-family: system-ui;
min-width: 80%;
font-size: 1rem;
padding: .5rem;
border-radius: 5px;
text-decoration: none;
color: var(--azure--);
align-items: center;
background-color: var(--unblack--);
justify-content: space-around;
text-transform: capitalize;
}
.partison1 div a,.partison2 div a,.partison3 div a{
font-family: system-ui;
font-size: 1rem;
text-decoration: none;
min-width: 80%;
color: var(--unblack--);
padding:1rem;
margin-top:1rem; 
border: 1px solid var(--unblack--);
text-transform: capitalize;
border-radius: 5px;
}
.partison1 div a:hover,.partison2 div a:hover,.partison3 div a:hover{
background-color: var(--unblack--) ;
color: var(--azure--);
}
@media screen and (max-width:768px){
.foter{
grid-area: foter;
display: flex;
align-items: start;
position: relative;
flex-direction: column;
justify-content: center;
}

.foter a{
font-size: system-ui;
font-size: .7rem;
text-decoration: none;
color: var(--unblack--);
padding:0rem;
}
.partison1,.partison2,.partison3{
display: grid;
grid-template-columns: 2 1fr;
align-items: center;
justify-content: center;
text-align: center;
min-width: 100%;
margin-bottom: 2rem;
}
.partison1 div,.partison2 div,.partison3 div{
height: 70%;
display: flex;
align-items: center;
justify-content: center;
min-width: 100%;
font-size: system-ui;
margin: 0;
margin-bottom: 1rem;
}
.partison1 h4,.partison2 h4,.partison3 h4{
font-family: system-ui;
width: 300px;
font-size: 1rem;
text-decoration: none;
color: var(--azure--);
background-color: var(--unblack--);
text-transform: capitalize;
padding: 1rem;
border-radius: 5px;
margin: 0;
margin-bottom: 1rem;
}
.partison1 div a,.partison2 div a,.partison3 div a{
    font-family: system-ui;
    min-width: 300px;
font-size: 1rem;
text-decoration: none;
color: var(--unblack--);
padding:.5rem;
transition: 500ms;
text-transform: capitalize;
}
.partison1 div a:hover,.partison2 div a:hover,.partison3 div a:hover{
    background-color: var(--unblack--);
    color:var(--azure--);
}

}
